<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="378.0" style="-fx-background-color: #405ed6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewTorrentController">
   <children>
      <Text fill="#fff3e0" layoutX="47.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text fill="#fff3e0" layoutX="46.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path" />
      <Text fill="#fff3e0" layoutX="47.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="infohash" />
      <Text fill="#fff3e0" layoutX="44.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total size" />
      <Text fill="#fff3e0" layoutX="46.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Files" />
      <TextField layoutX="117.0" layoutY="59.0" />
      <TextField layoutX="117.0" layoutY="111.0" />
      <TextField editable="false" layoutX="117.0" layoutY="160.0" />
      <TextField editable="false" layoutX="117.0" layoutY="213.0" />
      <TextField editable="false" layoutX="165.0" layoutY="260.0" prefHeight="31.0" prefWidth="139.0" />
      <Button layoutX="247.0" layoutY="331.0" mnemonicParsing="false" onAction="#cancelPrompt" style="-fx-background-color: FF9800;" text="CLOSE" textFill="#fff3e0" />
      <Button layoutX="165.0" layoutY="331.0" mnemonicParsing="false" style="-fx-background-color: FF9800;" text="ADD" textFill="#fff3e0" />
   </children>
</AnchorPane>
